<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a24badfc16234706b01ec98b4c32ea44" Name="Diagram1">
        <EntityTypeShape EntityType="UrunSatisModel.TBLKATEGORI" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunSatisModel.TBLMUSTERI" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunSatisModel.TBLSATIS" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UrunSatisModel.TBLURUN" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="UrunSatisModel.FK_TBLURUN_TBLKATEGORI" ManuallyRouted="false" />
        <AssociationConnector Association="UrunSatisModel.FK_TBLSATIS_TBLMUSTERI" ManuallyRouted="false" />
        <AssociationConnector Association="UrunSatisModel.FK_TBLSATIS_TBLURUN" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UrunSatisModel.TBL_ADMIN" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>